<!DOCTYPE html>
<html>
<head>
  <title>Simple To-Do List</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      background-color: #6e0afad9;
      color: #26003d; 
      background-image: linear-gradient(to right, #8911f2, #d9d9d9);
    }
    h2 {
      color: #1f1031;
      font-size: 24px;
      
    } 
     input[type="text"] {
      padding: 8px;
      width: 200px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #ffffff;
    }
    button {
      padding: 8px 12px;
      margin-left: 5px;
      background-color: #d2d6ec;
      color: rgb(76, 26, 89);
      border: 1px solid #27193d;
      border-radius: 2px;
      cursor: pointer;
     }
    #todoList {
      margin-top: 20px;
      background-color: #c6aee0c0;
      padding: 10px;
      border-radius: 5px;
      border-color: #140d1a;
      box-shadow: 0 2px 5px

    }
    li { 
      margin: 0.1px 1;
      padding: 8px;
      background-color: sdf#b192e4;
      color:#1d0e0e
    }
  </style>
</head>
<body>
  <h2>My To-Do List</h2>

  <input type="text" id="taskInput" placeholder="Enter a task">
  <button onclick="addTask()">Add</button>

  <ul id="todoList"></ul>

  <script>
  function addTask() {
    let task = document.getElementById("taskInput").value;
    if (task) {
      let li = document.createElement("li");
      li.textContent = task;
      document.getElementById("todoList").appendChild(li);
      document.getElementById("taskInput").value = "";
    }
  }
</script>
</body>
</html> 